<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

                <TextView   
            	android:paddingTop="12dip"
				android:paddingBottom="12dip"
                android:layout_height="wrap_content"   
                android:layout_width="fill_parent"   
                android:id="@+id/controlName"   
                android:textColor="?android:attr/textColorPrimary" 
                android:textSize="18sp"
        android:paddingLeft="10dip"

                >  
        </TextView>  
            <View android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:drawable/divider_horizontal_dark" 
        android:layout_alignParentBottom="true"/>

       
</LinearLayout>