<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip" >

    <TextView
        android:id="@+id/room_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dip"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@+id/room_device_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dip"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp" >
    </TextView>

</LinearLayout>