<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
<TextView
            android:id="@+id/controlName"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="12dip"
            android:paddingTop="12dip"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            
/>

<SeekBar
    android:id="@+id/controlValue"
                android:layout_toRightOf="@+id/controlName"
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true" />

    <View android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:drawable/divider_horizontal_dark" 
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>  

       
