rule morning {
    when {
    		c: Clock c.isMorning();	
        m: Message m1.is('/tag', 'bed');
    }
    then {      
        console.log("Scene: morning ");
    }
}

rule afternoon {
    when {
    		c: Clock c.isAfternoon();	
        m: Message m1.is('/tag', 'desk');
    }
    then {      
        console.log("Scene: afternoon ");
    }
}

rule away {
    when {
        m: Message m1.is('/tag', 'door');
    }
    then {      
        console.log("Scene: away ");
    }
}

rule night {
    when {
        c: Clock c.isEvening() || c.isNight();	
        m: Message m1.is('/tag', 'desk');
    }
    then {      
        console.log("Scene: night");
    }
}



