rule night {
    when {
        c: Clock isTrue(c.isAfternoon) ||  isTrue(c.isEvening) || isTrue(c.isAfternoon);	
        m1: Message m1.t == '/events/tag' && m1.p == 'bed'; 
    }
    then {      
        console.log("Rule triggered: night");
       	publish("/devices/158293-433MhzSwitch-03/controls/Power/on", "0", true);	//Campusboard off
      	publish("/devices/158293-433MhzSwitch-04/controls/Power/on", "0", true);	//Desk off
      	forget(m1);
    }
}

rule away {
    when {
        m1: Message m1.t == '/events/tag' && m1.p == 'door';
    }
    then {      
        console.log("Rule triggered: away ");
       	publish("/devices/158293-433MhzSwitch-02/controls/Power/on", "0", true);	//Amp off
       	publish("/devices/158293-433MhzSwitch-03/controls/Power/on", "0", true);	//Campusboard off
       	publish("/devices/158293-433MhzSwitch-04/controls/Power/on", "0", true);	//Desk off
      	forget(m1);
    }
}

rule home {
	when {
		c: Clock;
		m1: Message m1.t == '/events/tag' && m1.p == 'flur';	
	}
	then {
	        console.log("Rule triggered: home");
	        publish("/devices/158293-433MhzSwitch-04/controls/Power/on", "1", true);    //Desk on
	        if(c.isAfternoon || c.isEvening || c.isNight) {
                publish("/devices/158293-433MhzSwitch-03/controls/Power/on", "1", true);  //Campusboard on
	        }
	        forget(m1);
	}
}

rule desk {
    when {
        m1: Message m1.t == '/events/tag' && m1.p == 'desk';
    }
    then {      
        console.log("Rule triggered: desk ");
        publish("/devices/158293-433MhzSwitch-04/controls/Power/on", "1", true);	//Desk on
        forget(m1);
    }
}

rule sunset {    
    when {
        m1: Message m1.t == '/events/sun' && m1.p == 'sunset';
    }
    then {      
        console.log("Rule triggered: sunset ");
        publish("/devices/158293-433MhzSwitch-04/controls/Power/on", "1", true);    //Desk on
        forget(m1);
    }
}