rule morning {
    when {
    		c: Clock c.isMorning();	
        m1: Message m1.t == '/tag' && m1.p == 'bed';
    }
    then {      
        console.log("Rule: morning ");
        mqttPublish("/devices/158293-433MhzSwitch-03/controls/Power/on", "1", true);	//Campusboard on
        mqttPublish("/devices/158293-433MhzSwitch-04/controls/Power/on", "1", true);	//Desk on
    }
}

rule night {
    when {
        c: Clock c.isEvening() || c.isNight();	
        m1: Message m1.t == '/tag' && m1.p == 'bed'; 
    }
    then {      
        console.log("Rule: night");
        mqttPublish("/devices/158293-433MhzSwitch-03/controls/Power/on", "0", true);	//Campusboard off
        mqttPublish("/devices/158293-433MhzSwitch-04/controls/Power/on", "0", true);	//Desk off

    }
}

rule away {
    when {
        m1: Message m1.t == '/tag' && m1.p == 'door';
    }
    then {      
        console.log("Rule: away ");
        mqttPublish("/devices/158293-433MhzSwitch-02/controls/Power/on", "0", true);	//Amp off
        mqttPublish("/devices/158293-433MhzSwitch-03/controls/Power/on", "0", true);	//Campusboard off
        mqttPublish("/devices/158293-433MhzSwitch-04/controls/Power/on", "0", true);	//Desk off

    }
}

rule desk {
    when {
        m1: Message m1.t == '/tag' && m1.p == 'desk';
    }
    then {      
        console.log("Rule: desk ");
        mqttPublish("/devices/158293-433MhzSwitch-04/controls/Power/on", "0", true);	//Desk on
    }
}