rule morning {
    when {
    		c: Clock c.isMorning();	
        m1: Message m1.t == '/tag' && m1.p == 'bed';
    }
    then {      
        console.log("Rule: morning ");
    }
}

// foo


rule night {
    when {
        c: Clock c.isEvening() || c.isNight();	
        m1: Message m1.t == '/tag' && m1.p == 'bed'; 
    }
    then {      
        console.log("Rule: night");
    }
}

rule away {
    when {
        m1: Message m1.t == '/tag' && m1.p == 'door';
    }
    then {      
        console.log("Rule: away ");
    }
}

rule test {
    when {
        m1: Message m1.t == '/tag' && m1.p == 'test';
    }
    then {      
        console.log("Rule: test ");
    }
}



rule desk {
    when {
        m1: Message m1.t == '/tag' && m1.p == 'desk';
    }
    then {      
        console.log("Rule: desk ");
    }
}