rule away {
    when {
        m1: Message m1.t == '/events/tag' && m1.p == 'door';
    }
    then {      
        log.info("RULES", "Rule triggered: away ");
        publish("/devices/158212-Socket-11011-00010/controls/Power/on", "0", true);    //Amp off
        publish("/devices/158212-Socket-11011-00100/controls/Power/on", "0", true);    //Campusboard off
        publish("/devices/158212-Socket-11011-01000/controls/Power/on", "0", true);    //Desk off
        forget(m1);
    }
}

rule home {
    when {
        c: Clock;
        m1: Message m1.t == '/events/tag' && m1.p == 'flur';    
    }
    then {
            log.info("RULES", "Rule triggered: home");
            publish("/devices/158212-Socket-11011-01000/controls/Power/on", "1", true);    //Desk on
            if(c.isAfternoon || c.isEvening || c.isNight) {
                publish("/devices/158212-Socket-11011-00100/controls/Power/on", "1", true);  //Campusboard on
            }
            forget(m1);
    }
}

rule night {
    when {
        c: Clock isTrue(c.isAfternoon) ||  isTrue(c.isEvening) || isTrue(c.isAfternoon);	
        m1: Message m1.t == '/events/tag' && m1.p == 'bed'; 
    }
    then {      
        log.info("RULES", "Rule triggered: night");
       	publish("/devices/158212-Socket-11011-00100/controls/Power/on", "0", true);	//Campusboard off
      	publish("/devices/158212-Socket-11011-01000/controls/Power/on", "0", true);	//Desk off
      	forget(m1);
    }
}



rule desk {
    when {
        m1: Message m1.t == '/events/tag' && m1.p == 'desk';
    }
    then {      
        log.info("RULES", "Rule triggered: desk ");
        publish("/devices/158212-Socket-11011-01000/controls/Power/on", "1", true);	//Desk on
        forget(m1);
    }
}

rule uni {
    when {
        m1: Message m1.t == '/events/tag' && m1.p == 'uni';
    }
    then {
        log.info("RULES", "Rule triggered: Uni ");
        forget(m1);
    }
}

rule sunset {    
    when {
        m1: Message m1.t == '/events/sun' && m1.p == 'sunset';
    }
    then {      
        log.info("RULES", "Rule triggered: sunset ");
        publish("/devices/158212-Socket-11011-00100/controls/Power/on", "1", true);    //Campusboard on
        forget(m1);
    }
}

rule clearNonRetained {
    when{
        m1: Message isTrue(m1.retained);
    } 
    then {
        forget(m1);
    }

}


