<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NfcActivity" >

            <TextView
                android:id="@+id/topicLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Topic"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/topicInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/topicLabel"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/valueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/topicInput"
                android:layout_marginTop="25dp"
                android:text="Value"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/valueInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/valueLabel"
                android:layout_marginTop="16dp"
                android:ems="10" />

            <Button
                android:id="@+id/writeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/valueInput"
                android:layout_marginTop="20dp"
                android:text="Write" />
    
</RelativeLayout>