<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dip">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/topicInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payload"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/paylodInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <CheckBox
        android:id="@+id/retainedCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retained" />

</LinearLayout>