<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/controlName_switch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dip"
            android:gravity="left|center_vertical"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:layout_marginTop="10dip" 
            android:layout_marginBottom="8dip"/>

        <Switch
            android:id="@+id/controlValue_switch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="14dip" 
            android:layout_marginBottom="18dip" />

    </LinearLayout>

