<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/controlName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="18dip"
        android:layout_marginTop="10dip"
        android:gravity="left|center_vertical"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/controlValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dip"
        android:layout_marginLeft="14dip"
        android:gravity="left|center_vertical"
        android:textSize="18sp" />

</LinearLayout>