EAGLE AutoRouter Statistics:

Job           : /Users/alexander/Code/homA/components/ambilight/pcb/ambilight.brd

Start at      : 16:31:33 (03.04.13)
End at        : 16:31:33 (03.04.13)
Elapsed time  : 00:00:00

Signals       :    96   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  19 ( 0 Vias )

Router memory :   14040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
